{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YogaOsDb": "Host=localhost;Port=5433;Database=yogaosdb;Username=yogaos;Password=yogaos"
  }
}
